#include <stdio.h>

int main(void){
    int a[5]; // 정수형 변수 5개 생성
    a[0] = 10; // 첫 번째 변수에 10을 대입
    a[1] = 20; // 두 번째 변수에 20을 대입

    a[2] = a[0] +a[1]; // 첫 번째 변수 값과 두 번째 변수 값을 더해서 세 번째 변수에 대입
    scanf("%d", &a[3]); // 키보드로부터 입력을 받아 네 번째 변수에 대입
    printf("%d\n", a[2]); // 배열의 세 번째 값을 출력
    printf("%d\n", a[3]); // 배열의 네 번째 값을 출력
    printf("%d\n", a[4]); // 배열의 다섯 번째 값을 출력(초기화하지 않았으므로 쓰레기 값이 출력됨)

    return 0;
}